(fp_lib_table
  (version 7)
  (lib (name "INA260AIPWR")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ul_INA260AIPWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESQ-126-39-G-D")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ESQ-126-39-G-D/footprints.pretty")(options "")(descr ""))
  (lib (name "CM4102008")(type "KiCad")(uri "${KICAD_USER_CADFILES}/CM4102008/footprints.pretty")(options "")(descr ""))
  (lib (name "OEM719B")(type "KiCad")(uri "${KICAD_USER_CADFILES}/NovAtel OEM719B CAD Non-NDA/footprints.pretty")(options "")(descr ""))
  (lib (name "MCX-J-P-H-ST-SM1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/MCX-J-P-H-ST-SM1/footprints.pretty")(options "")(descr ""))
  (lib (name "54_00175-audio-jack")(type "KiCad")(uri "${KICAD_USER_CADFILES}/54_00175-audio-jack/footprints.pretty")(options "")(descr ""))
  (lib (name "TCAN1046AV")(type "KiCad")(uri "${KICAD_USER_CADFILES}/TCAN1046AVDYYRQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "SQT-110-01-L-D")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SQT-110-01-L-D/footprints.pretty")(options "")(descr ""))
  (lib (name "SMA_J_P_H_RA_TH1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SMA_J_P_H_RA_TH1/footprints.pretty")(options "")(descr ""))
  (lib (name "CRGP0805F10R")(type "KiCad")(uri "${KICAD_USER_CADFILES}/CRGP0805F10R")(options "")(descr ""))
  (lib (name "SMBJ43CA")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SMBJ43CA/footprints.pretty")(options "")(descr ""))
  (lib (name "SN65HVD1782QDRQ1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SN65HVD1782QDRQ1/footprints.pretty")(options "")(descr ""))
  (lib (name "ADP7158ARDZ_3_3_R7")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ADP7158ARDZ_3_3_R7/footprints.pretty")(options "")(descr ""))
  (lib (name "HEDGElogo")(type "KiCad")(uri "${KICAD_USER_CADFILES}/HEDGE-logo/footprints.pretty")(options "")(descr ""))
  (lib (name "TXS0102QDCURQ1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/TXS0102QDCURQ1/footprints.pretty")(options "")(descr ""))
)
