(sym_lib_table
  (version 7)
  (lib (name "HEDGE2")(type "KiCad")(uri "${KIPRJMOD}/HEDGE2.kicad_sym")(options "")(descr ""))
  (lib (name "INA260AI")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ul_INA260AIPWR/KiCADv6/2024-11-27_17-29-01.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ-126-39-G-D")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ESQ-126-39-G-D/ESQ-126-39-G-D.kicad_sym")(options "")(descr ""))
  (lib (name "CM4102008")(type "KiCad")(uri "${KICAD_USER_CADFILES}/CM4102008/CM4102008.kicad_sym")(options "")(descr ""))
  (lib (name "54-00175-audio-jack")(type "KiCad")(uri "${KICAD_USER_CADFILES}/54_00175-audio-jack/54-00175.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN1046AVDYYRQ1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/TCAN1046AVDYYRQ1/2025-07-27_00-11-27.kicad_sym")(options "")(descr ""))
  (lib (name "SQT-110-01-L-D")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SQT-110-01-L-D/SQT-110-01-L-D.kicad_sym")(options "")(descr ""))
  (lib (name "SMA-J-P-X-RA-TH1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SMA_J_P_H_RA_TH1/SMA-J-P-X-RA-TH1.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD1782QDRQ1")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SN65HVD1782QDRQ1/SN65HVD1782QDRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "SMBJSeries_LTF")(type "KiCad")(uri "${KICAD_USER_CADFILES}/SMBJ43CA/SMBJSeries_LTF.kicad_sym")(options "")(descr ""))
  (lib (name "CRGP0805F10R")(type "KiCad")(uri "${KICAD_USER_CADFILES}/CRGP0805F10R/CRGP0805F10R.kicad_sym")(options "")(descr ""))
  (lib (name "ADP7158ARDZ_3_3_R7")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ADP7158ARDZ_3_3_R7/2025-09-17_20-50-30.kicad_sym")(options "")(descr ""))
  (lib (name "OEM719B")(type "KiCad")(uri "${KICAD_USER_CADFILES}/NovAtel OEM719B CAD Non-NDA/Novatel.kicad_sym")(options "")(descr ""))
)
